In [1]:
import  pandas as pd

In [13]:
df_cars = pd.read_csv("Car_sales.csv")

In [14]:
# selecting columns
df_cars = df_cars[['Manufacturer', 'Sales_in_thousands', 'Vehicle_type', 'Price_in_thousands', 'Engine_size', 'Horsepower', 'Fuel_capacity']]

In [15]:
df_cars.head()

,Manufacturer,Sales_in_thousands,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Fuel_capacity
0,Acura,16.919,Passenger,21.50,1.8,140.0,13.2
1,Acura,39.384,Passenger,28.40,3.2,225.0,17.2
2,Acura,14.114,Passenger,NaN,3.2,225.0,17.2
3,Acura,8.588,Passenger,42.00,3.5,210.0,18.0
4,Audi,20.397,Passenger,23.99,1.8,150.0,16.4

# agg() Function

In [10]:
df_cars.agg('sum')

Manufacturer          AcuraAcuraAcuraAcuraAudiAudiAudiBMWBMWBMWBuick...
Sales_in_thousands                                             8320.698
Vehicle_type          PassengerPassengerPassengerPassengerPassengerP...
Price_in_thousands                                             4245.567
Engine_size                                                       477.5
Horsepower                                                      29008.0
Fuel_capacity                                                    2800.5
dtype: object

In [23]:
# Different aggregations per column: calculate the sum and mean of 'Sales_in_thousands' and sum and max of 'Price_in_thousands'
df_cars.agg({'Sales_in_thousands' : ['sum', 'mean'], 'Price_in_thousands' : ['sum', 'max']})

      Sales_in_thousands  Price_in_thousands
sum          8320.698000            4245.567
mean           52.998076                 NaN
max                  NaN              85.500

In [17]:
# aggregate over the columns
df_cars[['Sales_in_thousands','Price_in_thousands']].agg('sum',axis=1)

0      38.419
1      67.784
2      14.114
3      50.588
4      44.387
        ...
152    27.945
153    42.745
154    46.331
155    48.993
156    54.969
Length: 157, dtype: float64

In [18]:
# equivalent (NaN behaves differently)
df_cars['Sales_in_thousands'] + df_cars['Price_in_thousands']

0      38.419
1      67.784
2         NaN
3      50.588
4      44.387
        ...
152    27.945
153    42.745
154    46.331
155    48.993
156    54.969
Length: 157, dtype: float64

In [19]:
# aggregate different functions and rename the index of the resulting DataFrame
df_cars.agg(x=('Sales_in_thousands','sum'),y=('Price_in_thousands','sum'))

   Sales_in_thousands  Price_in_thousands
x            8320.698                 NaN
y                 NaN            4245.567

# The Split-Apply-Combine Strategy

In [22]:
# split data into sep groups
car_filter = df_cars['Vehicle_type'] == 'Car'
passenger_filter = df_cars['Vehicle_type'] == 'Passenger'

In [25]:
# apply an operation
car_avg = df_cars[car_filter]['Sales_in_thousands'].mean()
passenger_avg = df_cars[passenger_filter]['Sales_in_thousands'].mean()

In [26]:
# combine
pd.DataFrame({'Vehicle_type':['Car','Passenger'],
              'Sales_in_thousands':[car_avg,passenger_avg]}).set_index('Vehicle_type')

              Sales_in_thousands
Vehicle_type
Car                    80.622293
Passenger              43.234345

# groupby()

In [32]:
# group by Vehicle_type and calculate the mean
df_cars.groupby('Vehicle_type')['Sales_in_thousands'].mean()

Vehicle_type
Car          80.622293
Passenger    43.234345
Name: Sales_in_thousands, dtype: float64

In [36]:
df_cars.groupby('Manufacturer')[
    df_cars.select_dtypes('number').columns.difference(['Vehicle_type'])
].mean()

,Engine_size,Fuel_capacity,Horsepower,Price_in_thousands,Sales_in_thousands
Manufacturer,,,,,
Acura,2.925000,16.400000,200.000000,30.633333,19.751250
Audi,2.933333,19.533333,220.000000,39.980000,13.519000
BMW,2.700000,17.233333,185.333333,33.096667,15.501667
Buick,3.625000,17.750000,206.250000,26.781250,60.504750
Cadillac,4.500000,20.800000,256.000000,40.254000,22.435600
Chevrolet,3.055556,15.477778,171.111111,20.022778,61.596111
Chrysler,2.783333,16.483333,194.833333,23.430833,28.817286
Dodge,3.709091,21.581818,199.545455,24.213636,82.740818
Ford,3.327273,19.063636,170.090909,21.047273,183.875909
Honda,2.520000,17.080000,160.400000,20.277000,118.534800
Hyundai,1.966667,14.533333,126.666667,12.165667,45.775333
Infiniti,3.000000,18.500000,227.000000,29.465000,23.713000
Jaguar,3.000000,18.400000,240.000000,42.800000,15.467000
Jeep,3.500000,19.833333,168.333333,20.991667,97.717667
Lexus,3.616667,20.533333,245.833333,44.055000,17.807167
Lincoln,4.866667,23.000000,263.333333,41.690000,28.544667
Mercedes-B,3.422222,18.922222,232.222222,52.916667,13.013889
Mercury,3.150000,17.833333,163.833333,20.748333,39.666500
Mitsubishi,2.800000,18.285714,165.142857,22.167429,25.842143
Nissan,2.914286,18.200000,169.000000,22.360714,57.090714
Oldsmobile,3.450000,18.200000,190.000000,25.622833,29.831500
Plymouth,2.475000,15.125000,166.750000,22.642500,16.000250
Pontiac,3.433333,17.916667,185.000000,22.949167,61.755667
Porsche,3.166667,17.000000,272.333333,62.473333,4.042667
Saab,2.150000,17.700000,177.500000,29.610000,10.653000
Saturn,2.020000,12.500000,119.600000,14.271000,33.770000
Subaru,2.500000,16.400000,165.000000,21.395000,40.067500
Toyota,2.622222,17.766667,160.666667,21.982889,82.245000
Volkswagen,1.966667,14.700000,120.833333,17.698333,34.868667
Volvo,2.300000,17.833333,182.166667,30.933333,12.623333

In [37]:
df_cars.groupby('Manufacturer')[
    df_cars.select_dtypes('number').columns.difference(['Vehicle_type'])
].sum()

,Engine_size,Fuel_capacity,Horsepower,Price_in_thousands,Sales_in_thousands
Manufacturer,,,,,
Acura,11.7,65.6,800.0,91.900,79.005
Audi,8.8,58.6,660.0,119.940,40.557
BMW,8.1,51.7,556.0,99.290,46.505
Buick,14.5,71.0,825.0,107.125,242.019
Cadillac,22.5,104.0,1280.0,201.270,112.178
Chevrolet,27.5,139.3,1540.0,180.205,554.365
Chrysler,16.7,98.9,1169.0,140.585,201.721
Dodge,40.8,237.4,2195.0,266.350,910.149
Ford,36.6,209.7,1871.0,231.520,2022.635
Honda,12.6,85.4,802.0,101.385,592.674
Hyundai,5.9,43.6,380.0,36.497,137.326
Infiniti,3.0,18.5,227.0,29.465,23.713
Jaguar,3.0,18.4,240.0,42.800,15.467
Jeep,10.5,59.5,505.0,62.975,293.153
Lexus,21.7,123.2,1475.0,264.330,106.843
Lincoln,14.6,69.0,790.0,125.070,85.634
Mercedes-B,30.8,170.3,2090.0,476.250,117.125
Mercury,18.9,107.0,983.0,124.490,237.999
Mitsubishi,19.6,128.0,1156.0,155.172,180.895
Nissan,20.4,127.4,1183.0,156.525,399.635
Oldsmobile,20.7,109.2,1140.0,153.737,178.989
Plymouth,9.9,60.5,667.0,90.570,64.001
Pontiac,20.6,107.5,1110.0,137.695,370.534
Porsche,9.5,51.0,817.0,187.420,12.128
Saab,4.3,35.4,355.0,59.220,21.306
Saturn,10.1,62.5,598.0,71.355,168.850
Subaru,5.0,32.8,330.0,42.790,80.135
Toyota,23.6,159.9,1446.0,197.846,740.205
Volkswagen,11.8,88.2,725.0,106.190,209.212
Volvo,13.8,107.0,1093.0,185.600,75.740

In [38]:
# grou by Vehicle_type and count values
df_cars.groupby('Vehicle_type').count()

,Manufacturer,Sales_in_thousands,Price_in_thousands,Engine_size,Horsepower,Fuel_capacity
Vehicle_type,,,,,,
Car,41,41,40,40,40,40
Passenger,116,116,115,116,116,116

In [39]:
# find null values in columns
df_cars.isnull().sum()

Manufacturer          0
Sales_in_thousands    0
Vehicle_type          0
Price_in_thousands    2
Engine_size           1
Horsepower            1
Fuel_capacity         1
dtype: int64

In [40]:
# grou by Engine_size and count values without dropping NaN values
df_cars.groupby('Engine_size', dropna=False).count()

,Manufacturer,Sales_in_thousands,Vehicle_type,Price_in_thousands,Horsepower,Fuel_capacity
Engine_size,,,,,,
1.0,1,1,1,1,1,1
1.5,1,1,1,1,1,1
1.6,1,1,1,1,1,1
1.8,8,8,8,8,8,8
1.9,5,5,5,5,5,5
2.0,17,17,17,17,17,17
2.2,4,4,4,4,4,4
2.3,6,6,6,6,6,6
2.4,11,11,11,11,11,11
2.5,11,11,11,11,11,11
2.7,4,4,4,4,4,4
2.8,3,3,3,3,3,3
2.9,1,1,1,1,1,1
3.0,14,14,14,14,14,14
3.1,4,4,4,4,4,4
3.2,6,6,6,5,6,6
3.3,5,5,5,5,5,5
3.4,7,7,7,7,7,7
3.5,8,8,8,8,8,8
3.8,8,8,8,8,8,8
3.9,2,2,2,2,2,2
4.0,7,7,7,7,7,7
4.2,1,1,1,1,1,1
4.3,2,2,2,2,2,2
4.6,9,9,9,9,9,9
4.7,2,2,2,2,2,2
5.0,2,2,2,2,2,2
5.2,2,2,2,2,2,2
5.4,1,1,1,1,1,1
5.7,2,2,2,2,2,2
8.0,1,1,1,1,1,1
NaN,1,1,1,0,0,0

# Groupby() and agg()

In [41]:
# find the minimum and maximum values on each column
df_cars.groupby('Vehicle_type').agg(['min', 'max'])

             Manufacturer         Sales_in_thousands           \
                      min     max                min      max
Vehicle_type
Car              Cadillac  Toyota              9.126  540.561
Passenger           Acura   Volvo              0.110  247.994

             Price_in_thousands         Engine_size      Horsepower         \
                            min     max         min  max        min    max
Vehicle_type
Car                      11.528  60.105         2.0  5.7      119.0  300.0
Passenger                 9.235  85.500         1.0  8.0       55.0  450.0

             Fuel_capacity
                       min   max
Vehicle_type
Car                   15.1  32.0
Passenger             10.3  23.7

In [42]:

# set a name for aggregated column
# find the min Engine_size and max Horsepower
df_cars.groupby('Vehicle_type').agg(min_engine_size=('Engine_size', 'min'),
                                    max_horsepower=('Horsepower', 'max'))

              min_engine_size  max_horsepower
Vehicle_type
Car                       2.0           300.0
Passenger                 1.0           450.0

In [47]:
df_cars.groupby('Manufacturer').agg(sum_sales=('Sales_in_thousands', 'sum'),
                                    mean_price=('Price_in_thousands', 'mean')).head()

              sum_sales  mean_price
Manufacturer
Acura            79.005   30.633333
Audi             40.557   39.980000
BMW              46.505   33.096667
Buick           242.019   26.781250
Cadillac        112.178   40.254000

In [46]:
df_cars.groupby("Manufacturer").agg({
    "Horsepower": lambda x: x.max() - x.min(),  # horsepower range
    "Price_in_thousands": lambda x: x.median(), # median price
    "Sales_in_thousands": "sum"
}).head()

              Horsepower  Price_in_thousands  Sales_in_thousands
Manufacturer
Acura               85.0             28.4000              79.005
Audi               160.0             33.9500              40.557
BMW                 23.0             33.4000              46.505
Buick               65.0             26.5925             242.019
Cadillac            75.0             39.8950             112.178

In [49]:
summary = df_cars.groupby("Manufacturer").agg({
    "Sales_in_thousands": "sum",
    "Horsepower": "mean"
}).reset_index()

summary["Sales_per_HP"] = summary["Sales_in_thousands"] / summary["Horsepower"]
summary.sort_values("Sales_per_HP", ascending=False)

   Manufacturer  Sales_in_thousands  Horsepower  Sales_per_HP
8          Ford            2022.635  170.090909     11.891494
27       Toyota             740.205  160.666667      4.607085
7         Dodge             910.149  199.545455      4.561111
9         Honda             592.674  160.400000      3.694975
5     Chevrolet             554.365  171.111111      3.239795
19       Nissan             399.635  169.000000      2.364704
22      Pontiac             370.534  185.000000      2.002886
13         Jeep             293.153  168.333333      1.741503
28   Volkswagen             209.212  120.833333      1.731410
17      Mercury             237.999  163.833333      1.452690
25       Saturn             168.850  119.600000      1.411789
3         Buick             242.019  206.250000      1.173425
18   Mitsubishi             180.895  165.142857      1.095385
10      Hyundai             137.326  126.666667      1.084153
6      Chrysler             201.721  194.833333      1.035352
20   Oldsmobile             178.989  190.000000      0.942047
16   Mercedes-B             117.125  232.222222      0.504366
26       Subaru              80.135  165.000000      0.485667
4      Cadillac             112.178  256.000000      0.438195
14        Lexus             106.843  245.833333      0.434616
29        Volvo              75.740  182.166667      0.415773
0         Acura              79.005  200.000000      0.395025
21     Plymouth              64.001  166.750000      0.383814
15      Lincoln              85.634  263.333333      0.325192
2           BMW              46.505  185.333333      0.250926
1          Audi              40.557  220.000000      0.184350
24         Saab              21.306  177.500000      0.120034
11     Infiniti              23.713  227.000000      0.104463
12       Jaguar              15.467  240.000000      0.064446
23      Porsche              12.128  272.333333      0.044534

# Lambda

In [50]:
df_cars.groupby('Manufacturer').sum()[['Sales_in_thousands', 'Price_in_thousands']].apply(lambda x: x*1000).head()

              Sales_in_thousands  Price_in_thousands
Manufacturer
Acura                    79005.0             91900.0
Audi                     40557.0            119940.0
BMW                      46505.0             99290.0
Buick                   242019.0            107125.0
Cadillac                112178.0            201270.0

In [56]:
num_cols = df_cars.select_dtypes('number').columns
df_cars.groupby('Manufacturer')[num_cols].transform(lambda x: x - x.mean())[
    ['Sales_in_thousands', 'Price_in_thousands']
]

     Sales_in_thousands  Price_in_thousands
0             -2.832250           -9.133333
1             19.632750           -2.233333
2             -5.637250                 NaN
3            -11.163250           11.366667
4              6.878000          -15.990000
..                  ...                 ...
152           -9.078333           -6.533333
153            2.621667           -3.433333
154            4.907667           -2.133333
155           -9.130333           14.566667
156            6.345667            5.066667

[157 rows x 2 columns]